[metadata]
author = C. Lippert, D. Horta, F. P. Casale, and O. Stegle
author_email = horta@ebi.ac.uk
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
description = A flexible and fast mixed model toolbox
download_url = https://github.com/limix/limix
keywords = glmm, lmm, genetics
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = limix
url = https://github.com/limix/limix
version = attr: version.get

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires =
    pytest-runner>=3.0
install_requires =
    ansicolors>=1.1.8
    asciitree>=0.3.3
    bgen-reader>=1.0.4
    brent-search>=1.0.32
    dask[distributed,array,dataframe]>=0.16.1
    glimix-core>=1.3.7
    h5py>=2.7.1
    humanfriendly>=4.10
    joblib>=0.11
    limix-plot>=0.0.2
    matplotlib>=2.1.2
    ndarray-listener>=1.1.0
    numba>=0.36.2
    numpy-sugar>=1.2.0
    numpy>=1.14.0
    pandas-plink>=1.2.15
    pandas>=0.22.0
    pypandoc>=1.4
    pytest-pep8>=1.0.6
    pytest>=3.4.0
    scikit-learn>=0.19.1
    scikit-learn>=0.19.1
    scipy>=1.0.0
    seaborn>=0.8.1
    setuptools>=38.4.0
    statsmodels>=0.8.0
    tqdm>=4.19.5

[aliases]
test = pytest

[tool:pytest]
addopts =
    -x
    --pep8
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore="setup.py"
    --ignore="doc/conf.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject doc/_build
pep8ignore = E402 E501
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[yapf]
based_on_style = pep8
